# AuthServer

./: .gitignore  .travis.yml  AuthServer.sln  README.md  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
AuthServer.Configuration/: AuthServer.Configuration.csproj  Config.cs
AuthServer.Host/: AuthServer.Host.csproj  Config.cs  Dockerfile  Program.cs  Startup.cs
AuthServer.Host/Controllers/: UserController.cs  ValuesController.cs
AuthServer.Host/Infrastructure/: ProfileService.cs  ResourceOwnerPasswordValidator.cs
AuthServer.Host/Properties/: launchSettings.json
AuthServer.Repositories/: AuthServer.Repositories.csproj
AuthServer.Repositories/Users/: UserRepository.cs
AuthServer.Services/Infrastructure/: Cryptography.cs
AuthServer.Services/Repository/: UserDataModel.cs  UserInMemoryRepository.cs  UserRepository.cs
AuthServer.Services/Users/: EmailValidator.cs  IUserCollection.cs  IUserRepository.cs  IUserService.cs  User.cs  UserCollection.cs  UserPersonalInformation.cs  UserService.cs
AuthServer.Tests/: AuthServer.Tests.csproj  IntegrationTests.cs  UnitTest1.cs
AuthServer.Tests/Integration/: AuthTests.cs  IntegrationTests.cs
AuthServer.Tests/Models/: Token.cs
AuthServer.Tests/Users/: UserServiceTests.cs
AuthServer.Users.Test/: AuthServer.Users.Test.csproj
AuthServer.Users.Test/Integration/: UserTests.cs
AuthServer.Users.Test/Unit/: UserCollectionTests.cs  UserTests.cs
